{
  "name": "slt-status-page",
  "version": "1.0.0",
  "description": "Cloudflare Pages project for SLT Status Page",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.87.0"
  }
}
